{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@icons/*": ["public/icons/*"],
      "@sections/*": ["src/layouts/sections/*"],
      "@components/*": ["src/components/*"],
      "@infographic/*": ["src/components/infographic/*"],
      "@core-messages/*": ["src/layouts/sections/core-messages/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"],
      "@content/*": ["src/content/*"],
      "@types/*": ["src/types/*"],
      "styles/*": ["src/styles/*"], 
    },
    "types": ["vite/client"]
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./node_modules/.pnpm/**/*.d.ts",
    "src/types/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
